# TestityApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.sergeyyaniuk.testity.data.database.TestityDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/sergeyyaniuk/testity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyyaniuk/testity/: App.java
app/src/main/java/com/sergeyyaniuk/testity/data/database/: DBcreator.java  DBmanager.java  DatabaseManager.java  TestityDB.java  TestityDatabase.java
app/src/main/java/com/sergeyyaniuk/testity/data/model/: Answer.java  Question.java  QuestionCard.java  Result.java  Test.java  User.java
app/src/main/java/com/sergeyyaniuk/testity/data/preferences/: PrefHelper.java
app/src/main/java/com/sergeyyaniuk/testity/di/: ActivityScope.java  DatabaseInfo.java  FirebaseScope.java  FragmentScope.java  PreferencesInfo.java
app/src/main/java/com/sergeyyaniuk/testity/di/component/: AppComponent.java  CreateTestActivityComponent.java  CreateTestComponent.java  EditComponent.java  EditFragComponent.java  EditListComponent.java  EditQuestionComponent.java  FPassTestComponent.java  FindListComponent.java  LocalResultsComponent.java  LoginActivityComponent.java  LoginComponent.java  MainActivityComponent.java  MainComponent.java  MyTestsComponent.java  OnlineResultsComponent.java  PassTestComponent.java  QuestionDetailFragComponent.java  QuestionsListComponent.java  QuestionsListFragComponent.java  RateComponent.java  ResultsComponent.java
app/src/main/java/com/sergeyyaniuk/testity/di/module/: ActivityModule.java  ApplicationModule.java  CreateTestActivityModule.java  CreateTestModule.java  EditListModule.java  EditQuestionModule.java  EditTestFragModule.java  EditTestModule.java  FPassTestModule.java  FindListModule.java  FirebaseModule.java  LocalResultsModule.java  LoginActivityModule.java  LoginModule.java  MainActivityModule.java  MainModule.java  MyTestsModule.java  OnlineResultsModule.java  PassTestModule.java  QuestionDetailFragModule.java  QuestionsListFragModule.java  QuestionsListModule.java  RateTestModule.java  ResultsModule.java
app/src/main/java/com/sergeyyaniuk/testity/firebase/: Authentication.java  AuthenticationContract.java  Firestore.java  FirestoreAdapter.java
app/src/main/java/com/sergeyyaniuk/testity/ui/base/: BaseActivity.java  BaseDialogNoTitle.java  BasePresenter.java  BasePresenterContract.java  BaseView.java  (+1 more)
app/src/main/java/com/sergeyyaniuk/testity/util/: Constants.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: activity_login_back.xml  background_blue_button.xml  background_blue_button_clicked.xml  background_blue_with_white_line.xml  background_button.xml  background_button_add.xml  background_custom_spinner.xml  background_dialog.xml  background_edit_test_button.xml  background_edit_text.xml  background_gray_button.xml  background_gray_button_clicked.xml  background_gray_with_corners.xml  background_green_button.xml  background_green_button_clicked.xml  background_light_blue_with_white_line.xml  background_login_button.xml  background_question_in_pass_test.xml  background_toolbar_text.xml  background_user.xml  background_white_line_with_right_corners.xml  background_white_with_bottom_corners.xml  background_white_with_corners.xml  background_white_with_left_corners.xml  background_white_with_two_corners.xml  button_blue.xml  button_gray.xml  button_green.xml  button_not_pressed.xml  button_pressed.xml  buttons_background.xml  buttons_main_activity.xml  buttons_main_activity_not_pressed.xml  buttons_main_activity_pressed.xml  green_circle.xml  ic_done_white_24dp.xml  launch_gradient.xml  launch_screen.xml  progress_drawable.xml  results_bottom_view_selector.xml  (+3 more)
app/src/main/res/font/: raleway.xml  raleway_e_bold.xml  raleway_extra_b.xml  source_sans.xml
app/src/main/res/font-ru/: raleway.xml  raleway_bold.xml  source_sans.xml
app/src/main/res/font-uk/: raleway.xml  raleway_bold.xml  source_sans.xml
app/src/main/res/layout/: activity_create_test.xml  activity_create_test2.xml  activity_edit_test.xml  activity_end_test.xml  activity_fend_test.xml  activity_find_list.xml  activity_find_pass.xml  activity_fpass_test.xml  activity_fstart_test.xml  activity_login.xml  activity_main.xml  activity_my_tests.xml  activity_pass_test.xml  activity_questions.xml  activity_rate_test.xml  activity_result.xml  activity_results.xml  content_create_test.xml  content_edit_test.xml  content_main.xml  content_questions.xml  dialog_confirm_del_test.xml  dialog_create_account.xml  dialog_delete_question.xml  dialog_delete_result.xml  dialog_exit_fragment.xml  dialog_filter_tests.xml  dialog_find_detail.xml  dialog_forgot_password.xml  dialog_my_test_detail.xml  dialog_not_completed_test.xml  dialog_rate_test.xml  dialog_stop_editing_test.xml  fragment_add_edit_question.xml  fragment_create_test.xml  fragment_create_test2.xml  fragment_edit_list.xml  fragment_edit_question.xml  fragment_edit_test.xml  fragment_local_results.xml  (+14 more)
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw360dp/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/menu/: create_test_bottom_menu.xml  find_list_activity_menu.xml  main_activity_menu.xml  questions_list_bottom_menu.xml  results_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sergeyyaniuk/testity/: ExampleUnitTest.java
(+120 files in other folders)
