<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/coordinatorLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ActionBarTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ActionBarTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:background="@drawable/background_white_with_left_corners"
                    android:src="@drawable/user_main"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/background_white_line_with_right_corners"
                    android:textColor="@color/color_white"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:id="@+id/create_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:padding="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/create_test_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="4dp"
                    android:src="@drawable/create_test_image" />

                <TextView
                    android:id="@+id/create_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:text="@string/create_test"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_tests_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/my_tests_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="4dp"
                    android:src="@drawable/my_tests_image" />

                <TextView
                    android:id="@+id/my_tests_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:text="@string/my_tests"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="1dp"
            android:paddingEnd="2dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:id="@+id/results_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/results_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="4dp"
                    android:src="@drawable/results_image" />

                <TextView
                    android:id="@+id/results_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:text="@string/results"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/find_test_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="4dp"
                    android:src="@drawable/find_test_image" />

                <TextView
                    android:id="@+id/find_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:text="@string/find_test"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingTop="1dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/invite_friend_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/invite_friend_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/invite_friend_image" />

                <TextView
                    android:id="@+id/invite_friend_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:text="@string/invite_friends"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateus_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/rateus_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="4dp"
                    android:src="@drawable/rate_us_image" />

                <TextView
                    android:id="@+id/rateus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_e_bold"
                    android:padding="4dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>