<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_dialog"
        android:elevation="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/login_button"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_white_with_corners"
            android:cursorVisible="true"
            android:elevation="4dp"
            android:fontFamily="@font/raleway"
            android:hint="@string/email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_white_with_corners"
            android:cursorVisible="true"
            android:elevation="4dp"
            android:fontFamily="@font/raleway"
            android:hint="@string/password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/raleway"
            android:gravity="end"
            android:padding="2dp"
            android:text="@string/forgot_password"
            android:textColor="@color/color_white"
            android:textSize="10sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_green"
            android:elevation="6dp"
            android:fontFamily="@font/raleway"
            android:padding="4dp"
            android:text="@string/login_button"
            android:textColor="@color/color_white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/middle_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="@dimen/middle_margin"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/facebookView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/facebook_login_icon"
                    android:text=""
                    android:visibility="visible" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/create_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/create_account"
            android:textColor="@color/color_white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>