<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/coordinatorLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="4dp"
            android:fontFamily="@font/source_sans"
            android:textColor="@color/color_white"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/create_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/create_test_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/create_test_image" />

                <TextView
                    android:id="@+id/create_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/create_test"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pass_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/pass_test_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/pass_test_image" />

                <TextView
                    android:id="@+id/pass_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/pass_test"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/results_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/results_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/results_image" />

                <TextView
                    android:id="@+id/results_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/results"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/find_test_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/find_test_image" />

                <TextView
                    android:id="@+id/find_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/find_test"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:id="@+id/invite_friend_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/invite_friend_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/invite_friend_image" />

                <TextView
                    android:id="@+id/invite_friend_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/invite_friends"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateus_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/buttons_main_activity">

                <ImageView
                    android:id="@+id/rateus_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/rate_us_image" />

                <TextView
                    android:id="@+id/rateus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="4dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>