<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/color_white"
            android:textAllCaps="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/header_filters" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:layout_marginStart="32dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:fontFamily="@font/raleway"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_category"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/background_white_with_corners"
            android:entries="@array/category_list_with_all" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:layout_marginStart="32dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:fontFamily="@font/raleway"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_language"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/background_white_with_corners"
            android:entries="@array/language_list_with_all" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:layout_marginStart="32dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:fontFamily="@font/raleway"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_sort"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/background_white_with_corners"
            android:entries="@array/sort_by" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created_by"
            android:layout_marginStart="32dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:fontFamily="@font/raleway"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/author_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/author"
            android:elevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:cursorVisible="true"
            android:fontFamily="@font/raleway"
            android:textSize="16sp"
            android:textStyle="italic"
            android:background="@drawable/background_white_with_corners"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="12sp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/raleway"
            android:background="@drawable/button_blue"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/raleway"
            android:background="@drawable/button_green"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>