<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionTextInputLayout">

                <EditText
                    android:id="@+id/question_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_your_question"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/explanation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explanation"
                android:gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer1TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/answer1_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer1_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_1"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer2TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/answer2_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer2_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_2"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer3TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer3_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer3_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_3"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer4TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer4_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer4_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_4"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer5TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer5_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer5_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_5"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer6TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer6_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer6_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_6"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer7TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer7_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer7_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_7"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_answer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_add_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer8TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer8_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer8_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer_8"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/color_white"
        app:itemTextColor="@color/color_white"
        app:menu="@menu/add_edit_question_menu" />

</RelativeLayout>