<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/question_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_with_corners"
                android:cursorVisible="true"
                android:elevation="8dp"
                android:fontFamily="@font/raleway"
                android:hint="@string/type_your_question"
                android:imeOptions="actionNext"
                android:inputType="text|textMultiLine"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer1_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer1_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_1"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer2_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer2_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_2"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer3_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer3_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_3"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer4_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer4_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_4"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer5_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer5_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_5"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer6_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer6_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_6"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer7_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer7_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_7"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:background="@drawable/background_blue_with_white_line">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_if_correct"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/raleway"
                        android:textSize="12sp"/>

                    <CheckBox
                        android:id="@+id/answer8_checkbox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/answer8_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_bottom_corners"
                    android:cursorVisible="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/answer_8"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_green"
        android:elevation="8dp"
        android:fontFamily="@font/raleway"
        android:padding="4dp"
        android:text="@string/done"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>