<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleEditText"
                    android:hint="@string/title_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_textView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:text="@string/category"/>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:gravity="start">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/language_textView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:text="@string/language"/>

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:gravity="start">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_online_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/is_online_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_online"/>

                <RadioButton
                    android:id="@+id/is_online_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionEditText"
                    android:hint="@string/hint_description_test"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/color_white"
        app:itemTextColor="@color/color_white"
        app:menu="@menu/create_test_bottom_menu" />

</RelativeLayout>