<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_blue_with_white_line">

    <TextView
        android:id="@+id/number_of_question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/raleway_extra_bold"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="10."
        android:textSize="16sp"
        android:background="@drawable/background_white_with_left_corners"/>

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:text=" b  njbbbvbnbvbnbnnnnnnnnn"
        android:fontFamily="@font/raleway"
        android:textColor="@color/color_white"/>

</LinearLayout>